.services-container {
  position: relative;
  height: 210vh;
  font-family: 'Satisfy', cursive;
  overflow: hidden;
}

.background-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.services-content {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  color: #7b0c2b; /* Rose color */
}

.services-title {
  
  font-size: 3rem;
  font-weight: bold;
  color: #0f4636; /* Emerald color */
  margin-bottom: 1rem;
}

.services-grid {
  display: grid;
  gap: 1rem;
  width: 90%;
  max-width: 1200px;
  grid-template-columns: 1fr;
}

.service-card {
  background-color: white;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.service-card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #0f4838; /* Emerald color */
  margin-bottom: 0.5rem;
}

/* Media Query for Responsive Design */
@media (min-width: 768px) {
  .services-title {
    font-size: 4rem;
    
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* @media (max-width: 369px) {
  .services-title {
    font-size: 4rem;
    
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
} */


@media (min-width: 1024px) {

  .services-container{
    height: 100vh;
  }
  .services-title {
    font-size: 5rem;
  }

  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
